<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">45.187.211.113</domain>
        <domain includeSubdomains="true">domicilioslcr.com</domain>
    </domain-config>
</network-security-config>
